{
  "name": "invest-daily",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev --webpack -H 127.0.0.1 --port 3099",
    "build": "node node_modules/next/dist/bin/next build --webpack",
    "start": "node scripts/local.mjs start",
    "digest": "node --env-file-if-exists=.env.local --import tsx pipeline/run.ts",
    "import": "npx tsx pipeline/import.ts",
    "research:backfill": "npx tsx scripts/backfill-research.ts",
    "export:public": "tsx scripts/export-public-site.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "doctor": "node scripts/local.mjs doctor"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "next": "latest",
    "node-cron": "^3.0.0",
    "openai": "^4.50.0",
    "playwright": "^1.62.1",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^9.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "node-cron": {
      "uuid": "^11.1.0"
    }
  }
}
